Maksimova;Eva;IU7-14B;f;25;3.48;21.08.2018;dorm;2,736;
Vitus;Maksim;IU7-76B;m;23;4.77;21.03.2019;dorm;10,339;
Vitus;Sidor;IU7-32B;m;24;4.92;01.09.2018;appartment;Krasnaya,31,423;
Shelia;Nadya;IU7-11B;f;18;2.96;21.06.2019;dorm;7,571;
Petrova;Eva;IU7-63B;f;22;4.93;14.05.2020;appartment;Kostritskaya,4,268;
Sidorova;Nadya;IU7-82B;f;24;3.74;25.06.2020;dorm;5,527;
Ivanov;Vlad;IU7-75B;m;22;2.36;21.04.2019;dorm;1,740;
Petrov;Sidor;IU7-83B;m;24;4.95;28.02.2019;appartment;Ladozhskaya,40,730;
Ivanov;Maksim;IU7-76B;m;19;2.76;05.01.2018;dorm;10,639;
Shelia;Nadya;IU7-74B;f;20;2.56;12.04.2021;appartment;Olenevskaya,88,335;
Maksimova;Sonya;IU7-45B;f;22;2.5;14.03.2020;appartment;Krasnaya,53,219;
Petrov;Maksim;IU7-36B;m;18;2.48;20.04.2020;appartment;Krasnaya,85,386;
Sidorov;Vitya;IU7-42B;m;22;2.67;24.06.2021;dorm;1,533;
Maksimov;Sidor;IU7-11B;m;20;4.2;23.04.2018;dorm;10,791;
Sidorov;Maksim;IU7-83B;m;21;4.6;10.01.2019;appartment;Izmaylovskaya,29,443;
Sidorova;Nadya;IU7-64B;f;20;3.5;24.03.2018;appartment;Izmaylovskaya,82,649;
Petrov;Sidor;IU7-44B;m;20;3.24;13.11.2019;dorm;2,655;
Gofrik;Maksim;IU7-44B;m;24;2.82;02.08.2021;dorm;7,649;
Petrov;Maksim;IU7-51B;m;21;4.97;13.11.2018;dorm;6,35;
Vitus;Petya;IU7-65B;m;24;4.08;08.10.2019;dorm;10,177;
Sidorova;Eva;IU7-36B;f;21;2.41;05.10.2018;dorm;7,835;
Cherno;Petya;IU7-65B;m;19;3.48;27.10.2020;dorm;8,685;
Maksimov;Vitya;IU7-16B;m;19;4.64;09.08.2019;dorm;4,340;
Maksimov;Petya;IU7-52B;m;21;3.2;13.05.2020;appartment;Ladozhskaya,60,20;
Shelia;Sonya;IU7-25B;f;20;4.58;06.07.2019;dorm;1,123;
Petrova;Tanya;IU7-72B;f;19;3.93;20.03.2019;dorm;3,593;
Ivanova;Eva;IU7-76B;f;24;3.41;14.12.2018;appartment;Parkovaya,34,640;
Shelia;Masha;IU7-41B;f;24;4.12;08.04.2020;dorm;5,206;
Maksimova;Tanya;IU7-32B;f;23;3.83;10.06.2020;appartment;Tverskaya,29,615;
Cherno;Sidor;IU7-52B;m;19;2.87;22.03.2021;appartment;Tverskaya,62,874;
Ivanova;Masha;IU7-56B;f;23;2.14;03.08.2018;appartment;Tverskaya,25,448;
Ivanov;Vitya;IU7-45B;m;22;4.44;17.11.2020;dorm;8,733;
Petrova;Eva;IU7-23B;f;23;3.78;22.02.2020;appartment;Olenevskaya,87,946;
Maksimov;Sidor;IU7-83B;m;24;2.19;13.06.2021;appartment;Parkovaya,70,396;
Petrova;Masha;IU7-84B;f;18;2.89;26.08.2021;appartment;Olenevskaya,68,434;
Petrov;Vitya;IU7-82B;m;19;2.57;25.03.2020;appartment;Izmaylovskaya,52,823;
Sidorov;Petya;IU7-16B;m;20;3.59;15.05.2020;dorm;5,12;
Ivanova;Sonya;IU7-12B;f;24;2.56;02.03.2019;dorm;1,575;
Sidorova;Tanya;IU7-52B;f;18;4.26;16.07.2018;appartment;Krasnaya,47,591;
Maksimov;Maksim;IU7-53B;m;25;3.99;23.12.2021;appartment;Olenevskaya,62,424;
Shelia;Sonya;IU7-74B;f;22;4.61;08.08.2019;dorm;1,534;
Serova;Nadya;IU7-11B;f;25;2.57;06.08.2019;appartment;Kostritskaya,54,715;
Sidorov;Sidor;IU7-73B;m;18;2.33;03.10.2021;dorm;3,231;
Maksimov;Sidor;IU7-32B;m;19;2.21;07.07.2020;appartment;Parkovaya,46,557;
Maksimova;Sonya;IU7-81B;f;23;4.27;22.08.2019;appartment;Krasnaya,25,260;
Ivanova;Sonya;IU7-11B;f;18;3.64;23.04.2018;dorm;1,358;
Sidorova;Tanya;IU7-35B;f;20;3.87;15.12.2021;dorm;1,753;
Sidorov;Sidor;IU7-74B;m;18;3.03;14.02.2020;appartment;Tverskaya,41,288;
Serova;Nadya;IU7-13B;f;21;4.91;18.04.2019;dorm;4,675;
Ivanova;Sonya;IU7-66B;f;19;4.01;17.06.2021;appartment;Ladozhskaya,56,872;
