Shelia;Nadya;UI7-14B;F;24;2.85;07.08.2019;appartment;Kostritskaya,72,435;
Ivanova;Eva;UI7-42B;F;19;2.03;22.10.2021;dorm;1,40;
Serova;Tanya;UI7-64B;F;22;4.08;22.02.2020;appartment;Ladozhskaya,61,958;
Serova;Eva;UI7-72B;F;19;4.06;19.10.2020;appartment;Parkovaya,84,795;
Gofrik;Sidor;UI7-24B;M;23;2.04;02.05.2020;appartment;Tverskaya,18,955;
Serova;Tanya;UI7-15B;F;20;3.45;20.07.2019;dorm;2,352;
Serova;Eva;UI7-15B;F;23;2.83;09.08.2021;appartment;Parkovaya,45,477;
Petrova;Nadya;UI7-23B;F;23;2.13;18.05.2018;appartment;Ladozhskaya,45,184;
Ivanova;Eva;UI7-61B;F;25;4.9;23.09.2020;dorm;5,43;
Cherno;Petya;UI7-41B;M;24;3.28;10.07.2018;appartment;Kostritskaya,1,87;
Serova;Masha;UI7-53B;F;21;3.48;16.02.2020;appartment;Krasnaya,62,411;
Serova;Masha;UI7-54B;F;23;2.74;28.10.2019;dorm;10,276;
Sidorov;Ivan;UI7-64B;M;19;3.06;24.08.2021;appartment;Parkovaya,35,509;
Maksimov;Ivan;UI7-14B;M;25;2.57;15.04.2018;dorm;7,748;
Gofrik;Sidor;UI7-46B;M;20;3.48;14.06.2020;dorm;10,548;
Shelia;Masha;UI7-52B;F;20;4.21;08.01.2021;appartment;Krasnaya,15,851;
Serova;Eva;UI7-25B;F;24;4.67;20.05.2020;dorm;7,50;
Maksimov;Vlad;UI7-46B;M;22;2.96;10.07.2018;appartment;Krasnaya,78,747;
Petrov;Vlad;UI7-14B;M;22;4.45;02.02.2019;dorm;6,111;
Petrov;Petya;UI7-86B;M;24;4.03;06.01.2018;appartment;Tverskaya,25,561;
Petrova;Nadya;UI7-34B;F;20;2.98;01.01.2020;dorm;8,325;
Vitus;Ivan;UI7-73B;M;22;4.17;04.12.2020;appartment;Parkovaya,82,615;
Sidorova;Eva;UI7-12B;F;18;2.71;04.12.2021;dorm;9,415;
Ivanov;Petya;UI7-53B;M;22;3.95;09.06.2020;appartment;Krasnaya,26,999;
Petrova;Eva;UI7-85B;F;22;3.89;22.09.2021;dorm;2,225;
Petrova;Nadya;UI7-74B;F;21;3.16;03.09.2020;appartment;Krasnaya,85,834;
Shelia;Masha;UI7-61B;F;24;2.71;09.05.2018;dorm;8,281;
Ivanov;Vitya;UI7-13B;M;22;2.08;17.09.2019;appartment;Krasnaya,6,880;
Serova;Eva;UI7-46B;F;24;3.66;14.02.2019;appartment;Izmaylovskaya,63,988;
Ivanov;Maksim;UI7-15B;M;21;2.24;24.11.2021;dorm;4,12;
Maksimova;Eva;UI7-13B;F;22;3.91;11.01.2018;dorm;3,35;
Petrov;Petya;UI7-64B;M;22;3.71;04.01.2021;appartment;Ladozhskaya,6,282;
Gofrik;Sidor;UI7-45B;M;22;2.12;03.06.2019;dorm;8,736;
Petrov;Maksim;UI7-76B;M;23;4.31;26.04.2019;dorm;6,524;
Petrov;Ivan;UI7-35B;M;20;4.04;13.05.2018;appartment;Olenevskaya,24,967;
Maksimov;Sidor;UI7-76B;M;21;4.62;13.02.2018;dorm;8,810;
Maksimov;Sidor;UI7-26B;M;22;4.39;14.08.2018;dorm;6,268;
Petrova;Nadya;UI7-74B;F;20;4.51;24.03.2021;appartment;Tverskaya,36,577;
Cherno;Sidor;UI7-71B;M;20;4.18;05.08.2018;dorm;6,429;
Petrova;Nadya;UI7-52B;F;20;3.35;20.04.2021;dorm;9,661;
Gofrik;Vlad;UI7-84B;M;22;4.17;25.04.2019;appartment;Kostritskaya,18,41;
Ivanova;Eva;UI7-14B;F;23;4.25;15.03.2019;dorm;1,742;
Serova;Eva;UI7-66B;F;21;3.46;05.02.2021;appartment;Olenevskaya,70,660;
Ivanov;Petya;UI7-32B;M;24;4.57;12.03.2021;appartment;Kostritskaya,31,239;
Sidorov;Maksim;UI7-14B;M;18;4.5;21.12.2018;appartment;Izmaylovskaya,53,410;
Petrov;Ivan;UI7-23B;M;23;3.38;22.04.2019;appartment;Izmaylovskaya,30,977;
Shelia;Nadya;UI7-62B;F;25;3.26;07.12.2018;appartment;Krasnaya,34,350;
Ivanov;Vlad;UI7-15B;M;23;3.09;25.10.2018;appartment;Kostritskaya,60,188;
Ivanova;Tanya;UI7-61B;F;19;2.58;01.05.2018;appartment;Olenevskaya,84,74;
Petrova;Nadya;UI7-35B;F;25;3.16;01.06.2021;dorm;1,430;
Ivanov;Petya;UI7-62B;M;22;3.15;04.02.2021;appartment;Tverskaya,45,307;
Gofrik;Petya;UI7-23B;M;20;2.92;16.09.2020;dorm;4,463;
Serova;Masha;UI7-75B;F;24;2.0;05.09.2019;dorm;5,757;
Maksimova;Tanya;UI7-66B;F;19;4.66;15.11.2018;dorm;8,21;
Ivanova;Sonya;UI7-31B;F;22;3.68;26.04.2018;dorm;3,550;
Vitus;Sidor;UI7-23B;M;20;2.78;19.01.2018;appartment;Parkovaya,60,613;
Shelia;Eva;UI7-25B;F;21;2.81;11.07.2020;dorm;8,70;
Petrov;Vitya;UI7-71B;M;24;4.64;06.09.2021;appartment;Kostritskaya,7,709;
Ivanova;Sonya;UI7-63B;F;25;3.1;07.08.2021;appartment;Kostritskaya,26,699;
Gofrik;Vitya;UI7-22B;M;18;3.99;15.04.2021;appartment;Kostritskaya,24,908;
Petrov;Vlad;UI7-33B;M;25;2.15;24.05.2020;dorm;2,830;
Sidorova;Masha;UI7-33B;F;23;4.67;01.07.2019;appartment;Tverskaya,48,262;
Ivanova;Sonya;UI7-36B;F;21;4.9;05.06.2021;appartment;Krasnaya,9,194;
Serova;Masha;UI7-61B;F;23;4.83;28.01.2020;appartment;Kostritskaya,62,396;
Cherno;Ivan;UI7-33B;M;18;3.93;22.08.2018;dorm;5,616;
Vitus;Petya;UI7-14B;M;25;4.51;05.03.2019;dorm;1,395;
Sidorov;Maksim;UI7-51B;M;24;2.36;12.03.2019;appartment;Tverskaya,47,921;
Shelia;Masha;UI7-26B;F;19;3.34;24.02.2018;appartment;Parkovaya,83,749;
Serova;Tanya;UI7-41B;F;22;3.08;02.06.2021;appartment;Parkovaya,14,628;
Cherno;Maksim;UI7-24B;M;21;3.77;11.08.2018;appartment;Kostritskaya,7,313;
Ivanova;Tanya;UI7-54B;F;18;2.23;24.03.2021;dorm;6,455;
Petrova;Tanya;UI7-45B;F;18;2.79;07.05.2021;dorm;3,679;
Cherno;Ivan;UI7-41B;M;21;3.59;19.02.2019;dorm;3,142;
Ivanova;Tanya;UI7-52B;F;18;2.14;11.11.2020;appartment;Tverskaya,76,942;
Maksimov;Ivan;UI7-66B;M;25;4.55;28.08.2020;appartment;Kostritskaya,47,684;
Vitus;Petya;UI7-65B;M;23;3.6;27.03.2018;appartment;Tverskaya,54,525;
Cherno;Ivan;UI7-14B;M;25;2.59;26.10.2019;dorm;10,146;
Sidorova;Masha;UI7-11B;F;24;3.63;17.08.2019;dorm;6,257;
Maksimov;Vlad;UI7-71B;M;20;3.69;24.09.2018;appartment;Tverskaya,65,721;
Sidorova;Nadya;UI7-81B;F;19;3.02;01.08.2018;dorm;1,176;
Cherno;Vlad;UI7-45B;M;24;4.01;20.10.2019;dorm;8,126;
Maksimov;Vlad;UI7-23B;M;20;4.11;01.07.2021;appartment;Parkovaya,38,498;
Maksimov;Sidor;UI7-45B;M;25;2.22;09.09.2020;appartment;Kostritskaya,26,415;
Shelia;Sonya;UI7-84B;F;18;4.9;04.02.2021;appartment;Olenevskaya,62,77;
Petrov;Vlad;UI7-65B;M;24;4.18;27.10.2020;dorm;2,321;
Maksimov;Vlad;UI7-71B;M;23;3.9;08.03.2018;appartment;Ladozhskaya,45,593;
Cherno;Maksim;UI7-24B;M;21;4.76;06.01.2021;appartment;Kostritskaya,5,653;
Sidorov;Ivan;UI7-83B;M;21;4.17;08.08.2018;dorm;10,432;
Petrova;Tanya;UI7-42B;F;19;3.98;01.05.2020;dorm;5,689;
Ivanova;Eva;UI7-82B;F;24;4.01;25.06.2021;appartment;Tverskaya,18,587;
Maksimova;Masha;UI7-82B;F;23;4.43;20.12.2020;appartment;Parkovaya,38,11;
Petrova;Eva;UI7-22B;F;19;3.65;27.09.2019;appartment;Kostritskaya,2,324;
Shelia;Tanya;UI7-56B;F;19;3.81;02.06.2019;appartment;Kostritskaya,58,162;
Serova;Eva;UI7-64B;F;18;3.54;18.12.2018;dorm;9,241;
Gofrik;Sidor;UI7-22B;M;20;2.01;27.03.2020;appartment;Ladozhskaya,21,158;
Sidorov;Vitya;UI7-61B;M;18;3.8;06.06.2020;dorm;7,146;
Maksimov;Petya;UI7-23B;M;25;2.18;04.03.2020;dorm;8,620;
Maksimov;Sidor;UI7-53B;M;19;3.6;15.07.2018;appartment;Izmaylovskaya,34,887;
Maksimova;Nadya;UI7-33B;F;20;4.81;02.09.2020;appartment;Izmaylovskaya,45,957;
Sidorov;Maksim;UI7-53B;M;23;3.54;11.07.2021;dorm;9,730;
