Vitus;Vlad;IU7-86B;M;19;3.2;13.09.2019;dorm;8,521;
Petrova;Masha;IU7-22B;F;24;2.25;22.01.2020;dorm;9,157;
Serova;Masha;IU7-56B;F;20;3.42;27.10.2021;dorm;5,509;
Shelia;Masha;IU7-51B;F;22;3.99;26.09.2018;dorm;5,593;
Shelia;Eva;IU7-61B;F;25;4.3;22.03.2021;appartment;Tverskaya,16,134;
Serova;Tanya;IU7-32B;F;22;2.65;01.09.2019;dorm;1,360;
Ivanova;Nadya;IU7-42B;F;18;2.67;21.03.2021;appartment;Ladozhskaya,3,684;
Vitus;Petya;IU7-53B;M;20;3.34;19.08.2020;dorm;10,13;
Cherno;Petya;IU7-23B;M;19;4.81;26.11.2020;appartment;Izmaylovskaya,43,356;
Vitus;Maksim;IU7-24B;M;22;2.58;07.12.2021;dorm;1,545;
Vitus;Petya;IU7-63B;M;19;3.93;26.05.2021;dorm;9,891;
Sidorova;Tanya;IU7-54B;F;19;4.75;18.05.2018;dorm;3,622;
Sidorova;Tanya;IU7-63B;F;21;4.84;23.08.2020;appartment;Tverskaya,36,301;
Ivanova;Sonya;IU7-16B;F;22;3.7;28.10.2021;dorm;3,333;
Maksimov;Petya;IU7-35B;M;24;2.38;07.03.2021;appartment;Izmaylovskaya,36,823;
Sidorov;Ivan;IU7-74B;M;21;2.1;26.07.2019;appartment;Izmaylovskaya,23,59;
Sidorova;Eva;IU7-75B;F;25;4.75;12.05.2021;appartment;Tverskaya,59,132;
Cherno;Sidor;IU7-41B;M;22;4.05;20.01.2020;appartment;Ladozhskaya,4,648;
Maksimov;Maksim;IU7-65B;M;23;3.0;20.10.2018;dorm;2,387;
Ivanova;Sonya;IU7-16B;F;18;4.03;03.07.2018;dorm;10,546;
Vitus;Vitya;IU7-31B;M;25;3.56;01.01.2021;dorm;6,207;
Cherno;Petya;IU7-52B;M;19;2.95;07.04.2018;dorm;9,663;
Ivanova;Masha;IU7-55B;F;18;3.79;03.12.2020;dorm;1,810;
Shelia;Tanya;IU7-34B;F;23;2.98;09.01.2021;appartment;Krasnaya,62,845;
Shelia;Nadya;IU7-72B;F;25;2.57;16.05.2021;dorm;5,86;
Maksimova;Sonya;IU7-52B;F;19;3.02;17.09.2020;dorm;10,667;
Cherno;Vitya;IU7-85B;M;18;2.05;07.07.2021;appartment;Krasnaya,69,518;
Shelia;Nadya;IU7-85B;F;25;2.75;21.09.2019;appartment;Olenevskaya,38,919;
Shelia;Sonya;IU7-64B;F;24;3.15;04.11.2019;appartment;Parkovaya,89,433;
Sidorov;Petya;IU7-66B;M;24;4.67;11.10.2021;dorm;10,77;
Serova;Eva;IU7-55B;F;24;2.05;14.12.2020;dorm;1,28;
Shelia;Tanya;IU7-23B;F;20;4.08;03.07.2020;appartment;Ladozhskaya,59,657;
Ivanova;Masha;IU7-34B;F;20;4.57;27.11.2019;appartment;Izmaylovskaya,64,886;
Petrov;Ivan;IU7-62B;M;25;4.95;24.02.2021;appartment;Olenevskaya,30,580;
Vitus;Vitya;IU7-14B;M;23;3.41;26.04.2019;appartment;Kostritskaya,22,811;
Ivanov;Vlad;IU7-65B;M;19;2.94;09.11.2020;appartment;Izmaylovskaya,80,449;
Maksimov;Petya;IU7-43B;M;25;3.87;03.10.2018;appartment;Kostritskaya,84,720;
Petrov;Petya;IU7-83B;M;20;2.17;22.02.2021;appartment;Ladozhskaya,19,296;
Vitus;Vitya;IU7-66B;M;21;3.2;06.07.2021;appartment;Ladozhskaya,75,501;
Vitus;Vlad;IU7-44B;M;20;3.99;23.12.2020;appartment;Kostritskaya,23,465;
Sidorov;Petya;IU7-43B;M;19;4.19;11.12.2019;appartment;Tverskaya,3,351;
Ivanov;Petya;IU7-35B;M;19;3.44;25.12.2021;dorm;3,34;
Sidorov;Maksim;IU7-25B;M;18;3.44;24.09.2019;appartment;Tverskaya,19,539;
Sidorov;Vitya;IU7-61B;M;20;4.87;12.11.2019;dorm;5,93;
Shelia;Tanya;IU7-11B;F;22;2.41;18.05.2018;dorm;3,887;
Shelia;Masha;IU7-36B;F;22;2.77;22.04.2019;dorm;4,427;
Sidorova;Nadya;IU7-41B;F;24;2.38;12.08.2021;dorm;6,655;
Gofrik;Petya;IU7-26B;M;20;4.43;14.09.2020;dorm;5,654;
Shelia;Eva;IU7-35B;F;24;3.41;28.11.2018;dorm;9,759;
Serova;Nadya;IU7-75B;F;24;3.66;20.10.2018;dorm;7,224;
